{
  "name": "pdf-qa-frontend",
  "version": "1.0.0",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.0.0",
    "react-scripts": "5.0.0"  
  },
  "scripts": {
    "start": "react-scripts start"
  }
}
